<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="btn-container">
        <button id="red" class="btn">Red</button>
        <button id="green" class="btn">Green</button>
        <button id="blue" class="btn">Blue</button>

        <button id="thin" class="btn">Thin</button>
        <button id="medium" class="btn">Medium</button>
        <button id="thick" class="btn">Thick</button>
        <button id="eraser" class="btn">Eraser</button>
        <button id="black" class="btn">Black</button>

        <button id="char" class="btn">SAVE</button>
        <button id="start-button" class="btn">Start Game</button>
    </div>
</body>
</html>